paambaati/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    required: false
    description: 'Coverage command to execute'
    default: 'yarn coverage'
  debug:
    required: false
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
  coverageLocations:
    required: false
    description: 'Locations to find code coverage (Used for builds from multiple locations)'
    default: ''
  prefix:
    required: false
    description: 'See https://docs.codeclimate.com/docs/configuring-test-coverage'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

auth-plus/auth-plus-authentication/.github/workflows/continuous_integration.yml
- name: Test & publish to Code Climate
  uses: paambaati/codeclimate-action@v2.5.7
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CODECLIMATE_TOKEN }}
  with:
    coverageLocations: ${{github.workspace}}/coverage/lcov.info:lcov
    debug: true
    coverageCommand: echo 'test already done'

microsoft/fast/.github/workflows/ci-daily.yml
- name: Collect and upload code coverage to Code Climate
  uses: paambaati/codeclimate-action@v2.6.0
  env: 
    CC_TEST_REPORTER_ID: 08a773cb4ea5811add5a45e12873e5cd2634c005568705cc37abfd5217617a32
  with:
    coverageCommand: lerna run coverage
    coverageLocations: |
      ${{github.workspace}}/packages/react/fast-components-foundation-react/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/react/fast-components-react-base/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/react/fast-components-react-msft/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/react/fast-components-styles-msft/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/react/fast-jss-manager/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/react/fast-jss-manager-react/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/react/fast-jss-utilities/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/react/fast-layouts-react/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/react/fast-react-utilities/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/tooling/fast-tooling/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/tooling/fast-tooling-react/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/utilities/fast-animation/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/utilities/fast-colors/coverage/lcov.info:lcov
      ${{github.workspace}}/packages/utilities/fast-web-utilities/coverage/lcov.info:lcov
      ${{github.workspace}}/sites/fast-component-explorer/coverage/lcov.info:lcov
    debug: false

iondrimba/react-calculator/.github/workflows/node.js.yml
- uses: paambaati/codeclimate-action@v2.6.0
  env:
    CI: true
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    coverageCommand: npm test

microsoft/fast/.github/workflows/ci-daily.yml
- name: Collect and upload code coverage to Code Climate
  uses: paambaati/codeclimate-action@v2.5.7
  env: 
    CC_TEST_REPORTER_ID: 08a773cb4ea5811add5a45e12873e5cd2634c005568705cc37abfd5217617a32
  with:
    coverageCommand: yarn run jest --coverage
    coverageLocations: 
      ${{github.workspace}}/packages/react/fast-components-foundation-react/coverage/lcov.info:lcov, ${{github.workspace}}/packages/react/fast-components-react-base/coverage/lcov.info:lcov
      # './packages/react/fast-components-react-msft/coverage/lcov.info:lcov',
      # './packages/react/fast-components-styles-msft/coverage/lcov.info:lcov',
      # './packages/react/fast-jss-manager-react/coverage/lcov.info:lcov',
      # './packages/react/fast-jss-utilities/coverage/lcov.info:lcov',
      # './packages/react/fast-layouts-react/coverage/lcov.info:lcov',
      # './packages/react/fast-react-utilities/coverage/lcov.info:lcov',
      # './packages/tooling/fast-tooling/coverage/lcov.info:lcov',
      # './packages/tooling/fast-tooling-react/coverage/lcov.info:lcov',
      # './packages/utilities/fast-animation/coverage/lcov.info:lcov',
      # './packages/utilities/fast-colors/coverage/lcov.info:lcov',
      # './packages/utilities/fast-web-utilities/coverage/lcov.info:lcov'
    debug: true