paambaati/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    required: false
    description: 'Coverage command to execute'
    default: ''
  workingDirectory:
    required: false
    description: 'Custom working directory for executing the coverage command'
    default: ''
  debug:
    required: false
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
  coverageLocations:
    required: false
    description: 'Locations to find code coverage (Used for builds from multiple locations)'
    default: ''
  prefix:
    required: false
    description: 'See https://docs.codeclimate.com/docs/configuring-test-coverage'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

bowlhat/wp-a-z-listing/.github/workflows/build-and-release.yml
- uses: paambaati/codeclimate-action@v2.7.5
  env:
    CC_TEST_REPORTER_ID: ${{secrets.CODE_CLIMATE_REPORTER_ID}}
  with:
    coverageCommand: phpunit --verbose -c phpunit.xml.dist --coverage-clover clover.xml
    coverageLocations: ${{github.workspace}}/clover.xml:clover

mchernichenko/java-project-lvl4/.github/workflows/java-ci.yml
- name: Publish code coverage
  uses: paambaati/codeclimate-action@v2.7.5
  env:
    CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
    JACOCO_SOURCE_PATH: "${{github.workspace}}/src/main/java"
  with:
    coverageCommand: make build
    coverageLocations: ${{github.workspace}}/build/reports/jacoco/test/jacocoTestReport.xml:jacoco

fabasoad/twilio-fax-action/.github/workflows/ci-master.yml
- uses: paambaati/codeclimate-action@v2.7.4
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    coverageCommand: npm test
    debug: true

Colonizator1/php-project-lvl3/.github/workflows/tests.yml
- name: Test & publish code coverage
  uses: paambaati/codeclimate-action@v2.7.5
  env:
    CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
    DB_CONNECTION: pgsql
    DB_HOST: localhost
    DB_PORT: 5432
    DB_DATABASE: test_db
    DB_USERNAME: test_user
    DB_PASSWORD: test
    QUEUE_CONNECTION: database
  with:
    coverageCommand: make test_cover
    coverageLocations: ${{github.workspace}}/coverage.xml