paambaati/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    description: 'Coverage command to execute'
    default: 'yarn coverage'
  debug:
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
runs:
  using: 'node12'
  main: 'lib/main.js'

SergeiKornienko/python-project-lvl2/.github/workflows/pytest.yml
- uses: paambaati/codeclimate-action@v2.2.4
  env:
    CC_TEST_REPORTER_ID: 753dcf733c5b420e507ffa07116f70bd0f1af5316736b3db235a93dad0d28e66
  with:
    coverageCommand: pytest

react-native-toolkit/react-native-better-image/.github/workflows/nodejs.yml
- uses: paambaati/codeclimate-action@v2.5.3
  env:
    CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
  with:
    coverageCommand: yarn coverage
    debug: true