paambaati/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    required: false
    description: 'Coverage command to execute'
    default: ''
  workingDirectory:
    required: false
    description: 'Custom working directory for executing the coverage command'
    default: ''
  debug:
    required: false
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
  coverageLocations:
    required: false
    description: 'Locations to find code coverage (Used for builds from multiple locations)'
    default: ''
  prefix:
    required: false
    description: 'See https://docs.codeclimate.com/docs/configuring-test-coverage'
    default: ''
  verifyDownload:
    required: false
    description: 'Verify the downloaded reporter''s checksum and GPG signature'
    default: 'true'
runs:
  using: 'node16'
  main: 'lib/main.js'

wilsonsilva/nostr/.github/workflows/main.yml
- name: Test and report the code coverage
  uses: paambaati/codeclimate-action@v3.2.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    coverageCommand: bundle exec rspec

sicrit1/page_loader/.github/workflows/pyci.yml
- name: Test & publish code coverage
  uses: paambaati/codeclimate-action@v3.0.0
  env:
    CC_TEST_REPORTER_ID: 64fff879ba21497dd71d681400cc5f43f236c0836a01a8aeca957d3916fcfe3a
  with:
    coverageCommand: make cc-coverage
    debug: true

myraui/myraui/.github/workflows/develop.yml
- name: Publish test report
  uses: paambaati/codeclimate-action@v5.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CODECLIMATE_REPO_TOKEN }}
  with:
    coverageCommand: pnpm run coverage-merge
    coverageLocations: |
      ${{ github.workspace }}/coverage/lcov.info:lcov

xolvio/codeclimate-example-typescript/.github/workflows/build.yml
- name: Publish coverage to Code Climate
  uses: paambaati/codeclimate-action@v3.0.0
  if: ${{ matrix.ENABLE_CODE_COVERAGE }}
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    debug: true
    verifyDownload: true