paambaati/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    required: false
    description: 'Coverage command to execute'
    default: ''
  workingDirectory:
    required: false
    description: 'Custom working directory for executing the coverage command'
    default: ''
  debug:
    required: false
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
  coverageLocations:
    required: false
    description: 'Locations to find code coverage (Used for builds from multiple locations)'
    default: ''
  prefix:
    required: false
    description: 'See https://docs.codeclimate.com/docs/configuring-test-coverage'
    default: ''
  verifyDownload:
    required: false
    description: 'Verify the downloaded reporter''s checksum and GPG signature'
    default: 'true'
  verifyEnvironment:
    required: false
    description: 'Verify that the Action environment (OS and CPU architecture) is supported by Code Climate test reporter'
    default: 'true'
  batchSize:
    required: false
    description: 'Batch size for source files (cc-test-reporter upload-coverage uses 500 by default)'
    default: ''
runs:
  using: 'node20'
  main: 'lib/main.mjs'

hwesselmann/ranking-info-rails/.github/workflows/test.yaml
- name: Test & publish code coverage
  uses: paambaati/codeclimate-action@v9.0.0
  env:
    CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
    RAILS_ENV: test
  with:
    coverageCommand: bundle exec rails test
    coverageLocations:
      "${{github.workspace}}/coverage/.resultset.json"

seatplus/esi-client/.github/workflows/tests.yml
- name: Test & publish code coverage
  uses: paambaati/codeclimate-action@v9.0.0
  env:
    CC_TEST_REPORTER_ID: 55a033428e7f980c68f3fe5e8f335098915f318d06843848ad2070fef53e331e
  with:
    coverageCommand: vendor/bin/pest --coverage --ci --min=100
    debug: false