paambaati/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    required: false
    description: 'Coverage command to execute'
    default: ''
  workingDirectory:
    required: false
    description: 'Custom working directory for executing the coverage command'
    default: ''
  debug:
    required: false
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
  coverageLocations:
    required: false
    description: 'Locations to find code coverage (Used for builds from multiple locations)'
    default: ''
  prefix:
    required: false
    description: 'See https://docs.codeclimate.com/docs/configuring-test-coverage'
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

ernane/stock-trader/.github/workflows/python-app.yml
- name: Test & publish code coverage
  uses: paambaati/codeclimate-action@v2.7.5
  env:
    CC_TEST_REPORTER_ID: 81178806eeb93ad8ef149ea3f90ffe41b7228aed13866d87a154c98ed744727d
  with:
    coverageCommand: coverage run -m pytest
    debug: true

best-doctor/its_on/.github/workflows/build.yml
- name: Run tests and publish coverage
  uses: paambaati/codeclimate-action@v2.7.5
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    coverageCommand: make coverage

mrchypark/kubernetes-secret-generator/.github/workflows/workflow.yml
- name: Test & publish code coverage
  if: github.event_name != 'pull_request' && env.CC_TEST_REPORTER_ID != ''
  uses: paambaati/codeclimate-action@v2.7.5
  with:
    coverageCommand: go test -coverprofile=c.out ./...
    debug: true
    prefix: "github.com/${{ github.repository }}/"

betagouv/service-national-universel/.github/actions/run_tests_api/action.yml
- name: Test and Send coverage
  uses: paambaati/codeclimate-action@v2.7.5
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
    CI: true
    MONGO_URL: mongodb://localhost:27017/SampleDB
  with:
    workingDirectory: api
    coverageCommand: npm run coverage