paambaati/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    required: false
    description: 'Coverage command to execute'
    default: ''
  workingDirectory:
    required: false
    description: 'Custom working directory for executing the coverage command'
    default: ''
  debug:
    required: false
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
  coverageLocations:
    required: false
    description: 'Locations to find code coverage (Used for builds from multiple locations)'
    default: ''
  prefix:
    required: false
    description: 'See https://docs.codeclimate.com/docs/configuring-test-coverage'
    default: ''
  verifyDownload:
    required: false
    description: 'Verify the downloaded reporter''s checksum and GPG signature'
    default: 'true'
runs:
  using: 'node16'
  main: 'lib/main.js'

ehicks71/.github/.github/workflows/php.yml
- name: Code Climate Coverage Action
  uses: paambaati/codeclimate-action@v3.0.0
  env:
    CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
  with:
    coverageCommand: vendor/bin/phpunit --coverage-clover clover.xml
    debug: true

sz332/gaphor/.github/workflows/full-build.yml
- name: Upload Code Coverage to Code Climate
  if: ${{ matrix.python_version == env.python_version }}
  uses: paambaati/codeclimate-action@4cace242c6e0a2dd554bbb3cc12c58047d8af3e5 # v5.0.0
  env:
    CC_TEST_REPORTER_ID: 05f6288b94a87daa172d3e96a33ec331a4374be7d01eb9a42b3b21c4c550a8ff
  with:
    coverageCommand: poetry run coverage xml --omit="/tmp/*"

leokalentev/java-project-71/.github/workflows/build.yml
- name: Test & publish code coverage
  uses: paambaati/codeclimate-action@v5.0.0
  env:
    CC_TEST_REPORTER_ID: ${{secrets.CC_TEST_REPORTER_ID}}
    JACOCO_SOURCE_PATH: ${{github.workspace}}/app/src/main/java
  with:
    coverageCommand: ./gradlew jacocoTestReport
    coverageLocations: ${{github.workspace}}/app/build/reports/jacoco/test/jacocoTestReport.xml:jacoco

tooppoo/ceiocs/.github/workflows/node.js.yml
- uses: paambaati/codeclimate-action@b649ad206d2e83dafb9ed130deba698aa1b41d78 # v3.2.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    coverageCommand: yarn test