paambaati/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    description: 'Coverage command to execute'
    default: 'yarn coverage'
  debug:
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
runs:
  using: 'node12'
  main: 'lib/main.js'

developer239/nest-rest-api/.github/workflows/main.yml
- name: Test & publish code coverage
  uses: paambaati/codeclimate-action@v2.4.0
  env:
    # set to test when https://github.com/CasperWA/postgresql-action/pull/2 merged
    NODE_ENV: ci
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    coverageCommand: yarn test:cov

Elgg/Elgg/.github/workflows/codeclimate.yml
- name: Test and publish code coverage
  uses: paambaati/codeclimate-action@v2.4.0
  with:
    # The report file must be there, otherwise Code Climate won't find it
    coverageCommand: php vendor/bin/phpunit --coverage-text --coverage-clover ./clover.xml
    debug: true

sweetalert2/sweetalert2/.github/workflows/coverage.yml
- name: Run Cypress tests, generate coverage report and publish it to codeclimate.com
  uses: paambaati/codeclimate-action@v2.4.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    coverageCommand: yarn cy:run:headless

BloomTech-Labs/startup-grant-database-fe/.github/workflows/ci.yml
- uses: paambaati/codeclimate-action@v2.4.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CodeClimateReporterId }}
  with:
    coverageCommand: npm run action:coverage
    debug: true