paambaati/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    required: false
    description: 'Coverage command to execute'
    default: ''
  workingDirectory:
    required: false
    description: 'Custom working directory for executing the coverage command'
    default: ''
  debug:
    required: false
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
  coverageLocations:
    required: false
    description: 'Locations to find code coverage (Used for builds from multiple locations)'
    default: ''
  prefix:
    required: false
    description: 'See https://docs.codeclimate.com/docs/configuring-test-coverage'
    default: ''
  verifyDownload:
    required: false
    description: 'Verify the downloaded reporter''s checksum and GPG signature'
    default: 'true'
runs:
  using: 'node16'
  main: 'lib/main.js'

fsmoothy/typeorm-fsm/.github/workflows/check.yml
- name: Test & publish code coverage
  uses: paambaati/codeclimate-action@v4.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    coverageCommand: npm run test:cov
    debug: true

Grand9/java-project-78/.github/workflows/ci.yml
- name: Публикация отчета о покрытии кода
  if: ${{ github.event_name == 'push' }}
  uses: paambaati/codeclimate-action@v5.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
    JACOCO_SOURCE_PATH: app/src/main/java
  with:
    coverageCommand: "cat app/build/reports/jacoco/test/jacocoTestReport.xml"

luisrca-tech/Attios-CRM/.github/workflows/code-climate.yml
- uses: paambaati/codeclimate-action@v5.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    coverageCommand: echo "Coverage already generated"
    coverageLocations: |
      ${{github.workspace}}/coverage/lcov.info:lcov
    debug: true

RafalSalwa/interview/.github/workflows/codeclimate.yml
- uses: paambaati/codeclimate-action@v5
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID }}
  with:
    coverageCommand: make test_unit