paambaati/codeclimate-action/action.yml
name: 'Code Climate Coverage Action'
description: 'Publish code coverage to Code Climate'
author: 'GP <me@httgp.com>'
branding:
  icon: 'code'
  color: 'gray-dark'
inputs:
  coverageCommand:
    required: false
    description: 'Coverage command to execute'
    default: ''
  workingDirectory:
    required: false
    description: 'Custom working directory for executing the coverage command'
    default: ''
  debug:
    required: false
    description: 'Enable debugging logs for the Code Climate test reporter'
    default: 'false'
  coverageLocations:
    required: false
    description: 'Locations to find code coverage (Used for builds from multiple locations)'
    default: ''
  prefix:
    required: false
    description: 'See https://docs.codeclimate.com/docs/configuring-test-coverage'
    default: ''
  verifyDownload:
    required: false
    description: 'Verify the downloaded reporter''s checksum and GPG signature'
    default: 'true'
  verifyEnvironment:
    required: false
    description: 'Verify that the Action environment (OS and CPU architecture) is supported by Code Climate test reporter'
    default: 'true'
runs:
  using: 'node20'
  main: 'lib/main.mjs'

oesukam/eth-crypto-js/.github/workflows/ci.yml
- name: Upload coverage reports to codeclimate
  uses: paambaati/codeclimate-action@v8.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CODECLIMATE_REPO_TOKEN }}
  with:
    debug: true

drapergem/draper/.github/workflows/ci.yml
- name: RSpec & publish code coverage
  uses: paambaati/codeclimate-action@v8
  env:
    CC_TEST_REPORTER_ID: b7ba588af2a540fa96c267b3655a2afe31ea29976dc25905a668dd28d5e88915
  with:
    coverageCommand: bin/rake
  continue-on-error: ${{ matrix.allow-fail }}
  id: test

asd1xx/php-project-48/.github/workflows/asd1xx-check.yml
- name: tests
  uses: paambaati/codeclimate-action@v8.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CC_TEST_REPORTER_ID}}
  with:
    coverageCommand: make coverage
    coverageLocations: build/logs/clover.xml:clover
    debug: true

oesukam/eth-crypto-js/.github/workflows/ci.yml
- uses: paambaati/codeclimate-action@v8.0.0
  env:
    CC_TEST_REPORTER_ID: ${{ secrets.CODECLIMATE_REPO_TOKEN }}
  with:
    coverageCommand: yarn run coverage
    debug: true